# Scopedaq configuration file.  Must contain legal GPIB commands.  No queries!
# Comments indicated by #,C, or ! as first character.  This version is
# set up for scope in MI-62 looking at PTPM
SEL:CH4 ON
SEL:CH3 ON
SEL:CH2 ON
SEL:CH1 ON
CH1:SCA .05
CH2:SCA .05
CH3:SCA .05
CH4:SCA .2
CH4:POS -0.6
# First three channels are teed to uTCA crate. 4th is terminated.
CH1:IMP MEG
CH2:IMP MEG
CH3:IMP MEG
CH4:IMP MEG
# Set up for external trigger
TRIG:A:EDG:SOU EXT
TRIG:A:EDG:SLO RIS
TRIG:A:LEV .1
HOR:MAI:SCA 2E-6
HOR:DEL:TIM 20e-3
# Maximum record size, two bytes/word
HOR:RECO 10000
DAT:WID 2
