# Scopedaq configuration file.  Must contain legal GPIB commands.  No queries!
# Comments indicated by #,C, or ! as first character.  No inline comments!
# This version of the file has some common alternative ptions commented out.
# This version is setup to use the calibration output on CH1 as a test.
#
# Turn all four channels ON
SEL:CH4 ON
SEL:CH3 ON
SEL:CH2 ON
SEL:CH1 ON
# Channel scales in V/DIV
CH1:SCA 1.0
CH2:SCA 1.0
CH3:SCA 1.0
CH4:SCA 1.0
# Channel ground position, in volts
CH1:POS -2.
CH2:POS -1.
CH3:POS 0.
CH4:POS 1.
# All four channels are high impedance.
CH1:IMP MEG
CH2:IMP MEG
CH3:IMP MEG
CH4:IMP MEG
# All four channels to 50 Ohm
#CH1:IMP MEG
#CH2:IMP MEG
#CH3:IMP MEG
#CH4:IMP MEG
# Trigger on channel one
TRIG:A:EDG:SOU CH1
TRIG:A:EDG:SLO RIS
TRIG:A:LEV 1.
# Trigger on external trigger
#TRIG:A:EDG:SOU EXT
#TRIG:A:EDG:SLO RIS
#TRIG:A:LEV .1
#
# Horizontal scale, in s/div
HOR:MAI:SCA 400E-6
# Horizontal delay time
HOR:DEL:STATE ON
HOR:DEL:TIM 0
# Data length, reference waveform length, and readout data length, in words.
# Must be 500 or 1000.
# All three must match!
HOR:RECO 10000
WFMP:NR_P 10000
DATA:STOP 10000
# Data width, in bytes 1=0-255, 2=0-65535
DAT:WID 2
